<!DOCTYPE html>
<html>
  <head>

  <title>Igaming Careers</title>


<style>
h1{
    font-size: 40px;
    font-family: Roboto; 
    font-weight: normal;
    color: rgb(100, 100, 100);
    color: #000;
    text-align: center}
#banner {
    width: 100%;
    height: 360px;
    object-fit: cover;}
h2{
font-size: 32px;
    font-family: Roboto; 
    font-weight: normal;
    color: rgb(50, 50, 50);
    text-align: center
  
}
 
  .bodytext
  font-size: 18px;
  font-family: Roboto; 
  font-weight: normal;
  color: rgb(80, 80, 80);
  text-align: center
  }

  
  #container {
    max-width: 720px;
    margin: 0 auto;
      
    
  }
</style>




    
  </head>


  <body>     <div id="container">
        <h1>Igaming careers</h1> 
      <img id="banner" src="https://f0be7f65-66c9-45f7-945a-7c669f5df018-00-3gfqdc4vkvx6z.picard.replit.dev/static/banner.jpg" 
        <lb></lb>
        <h2>About Igaming</h2>

    
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet cursus sit amet dictum sit. Risus commodo viverra maecenas accumsan lacus. Pulvinar pellentesque habitant morbi tristique senectus et netus. Velit ut tortor pretium viverra suspendisse potenti. Cursus vitae congue mauris rhoncus aenean. Et malesuada fames ac turpis. Massa placerat duis ultricies lacus sed. Tristique nulla aliquet enim tortor at. Dui vivamus arcu felis bibendum ut tristique et egestas. Sit amet consectetur adipiscing elit duis. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Libero nunc consequat interdum varius.</p>
  
        <h2>latest Jobs</h2>
      <p class="bodytext">TO DO SHOW JOBS LIST</p>
      <div style= text-align:center;>
        <button>Contact Us</button>    
        <button>See more</button>
        </div>
      
      
      <p> Copy write text </p>
      
      
      </body>
      
</html>